# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    hello.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ryan <ryan@student.42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/04/29 17:53:50 by ryan              #+#    #+#              #
#    Updated: 2025/04/29 17:54:01 by ryan             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

